{
  "name": "mangrove-atlas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc",
    "test": "playwright test",
    "test-ui": "playwright test --ui",
    "heroku-postbuild": "pnpm build --webpack && pnpm prune --prod && rm -rf .next/cache"
  },
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "dependencies": {
    "@artsy/fresnel": "8.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui-float/react": "0.11.2",
    "@headlessui/react": "1.7.15",
    "@hookform/resolvers": "^3.10.0",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/mdx": "13.2.4",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "2.0.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "1.0.5",
    "@radix-ui/react-radio-group": "1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slider": "1.1.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.0.31",
    "@recoiljs/refine": "^0.1.1",
    "@tanstack/react-query": "4.29.25",
    "@transifex/native": "^7.1.5",
    "@transifex/react": "^7.1.5",
    "@turf/bbox": "6.5.0",
    "axios": "1.13.5",
    "braces": "3.0.3",
    "chroma-js": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "0.2.0",
    "cookies-next": "^6.1.1",
    "d3-format": "3.1.0",
    "d3-scale": "4.0.2",
    "date-fns": "2.30.0",
    "diacritics": "1.3.0",
    "dotenv": "16.3.1",
    "fuse.js": "6.6.2",
    "geojson": "0.5.0",
    "lodash-es": "4.17.23",
    "lucide-react": "0.563.0",
    "mapbox-gl": "3.18.1",
    "motion": "12.31.0",
    "next": "16.1.6",
    "next-auth": "4.24.13",
    "next-themes": "0.4.6",
    "nodemailer": "^7.0.13",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-ga4": "^2.1.0",
    "react-hook-form": "7.54.2",
    "react-hot-toast": "^2.6.0",
    "react-icons": "5.5.0",
    "react-map-gl": "7.0.21",
    "react-markdown": "10.1.0",
    "react-toastify": "^10.0.6",
    "react-virtualized": "9.22.5",
    "recharts": "2.15.4",
    "recoil": "^0.7.7",
    "recoil-sync": "0.2.0",
    "shadcn-ui": "latest",
    "sharp": "0.34.4",
    "sonner": "2.0.7",
    "tailwind-merge": "1.11.0",
    "use-debounce": "9.0.3",
    "usehooks-ts": "2.9.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@playwright/test": "^1.58.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/typography": "0.5.19",
    "@types/d3-format": "3.0.4",
    "@types/lodash-es": "4.17.7",
    "@types/node": "22.18.0",
    "@types/nodemailer": "7.0.9",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react-hooks": "5.2.0",
    "google": "link:next/font/google",
    "husky": "6.0.0",
    "lint-staged": "^15.5.2",
    "postcss": "8.5.6",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.7.2",
    "svg-sprite-loader": "6.0.11",
    "svgo-loader": "4.0.0",
    "tailwind-scrollbar-hide": "4.0.0",
    "tailwindcss": "4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "overrides": {
      "braces": "3.0.3"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "core-js-pure",
      "esbuild",
      "fsevents",
      "sharp",
      "unrs-resolver"
    ]
  }
}
