{
    "cSpell.words": [
        "basemap",
        "basemaps",
        "globalmangrovewatch",
        "gpkg",
        "notranslate",
        "overscan",
        "SHAPEFILE",
        "svgs",
        "tanstack",
        "Transifex",
        "usehooks",
        "wdpa"
    ]
}