{
    "cSpell.words": [
        "basemap",
        "basemaps",
        "globalmangrovewatch",
        "gpkg",
        "notranslate",
        "SHAPEFILE",
        "svgs",
        "tanstack",
        "Transifex"
    ]
}